<CURRENTDATE>
	
FAO: <TITLE> <FIRSTNAME> <SURNAME>

RE: Your Renewal

Dear <SURNAME> <SURNAME>
	
We hereby invite you to renew your Insurance Policy, subject to the following terms.
	
Your chosen insurance product is <PRODUCTNAME>.
	
The amount payable to you in the event of a valid claim will be <PAYMENTAMOUNT>.
	
Your annual premium will be <ANNUALAMOUNT>.
	
If you choose to pay by Direct Debit, we will add a credit charge of <CREDITCHANRGES>, bringing the total to <TOTALAMOUNT>. This is payable by an initial payment of <INITIALMONTHLYPAYMENTAMOUNT>, followed by 11 payments of <OTHERPAYMENTAMOUNT> each.
	
Please get in touch with us to arrange your renewal by visiting https://www.regallutoncodingtest.co.uk/renew or calling us on 01625 123456.

Kind Regards
Regal Luton
